spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/urlShorter
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=classpath:/db/changelog/master.xml

#hibernate.ddl-auto - ?? ????????? none, ????? ?? ??????
spring.jpa.hibernate.ddl-auto=none